<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>{% if get_flashed_messages() %}{{ get_flashed_messages()[0] }} - {% endif %}{% if title %}{{ title }}{% else %}WriteIt{% endif %}</title>

    <meta name="description" content="WriteIt lets you post content on your website.">
    <meta name="twitter:description" content="WriteIt lets you post content on your website.">
    <meta name="og:description" content="WriteIt lets you post content on your website.">
  
    <meta name="og:site_name" content="WriteIt">

    <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="webmention" href="https://webmention.jamesg.blog/endpoint" />

    <link rel="icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="16x16" href="/static/icons/16.png">

    <link rel="apple-touch-icon" sizes="100x100" href="/static/icons/100.png">

    <link rel="apple-touch-icon" sizes="196x196" href="/static/icons/196.png">

    <link rel="apple-touch-icon" sizes="256x256" href="/static/icons/256.png">

    <meta name="apple-touch-fullscreen" content="yes" />

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <meta name="apple-mobile-web-app-title" content="Cinnamon">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WriteIt">

    <!-- Open Graph data -->
    <meta property="og:title" content="Cinnamon">
    <meta property="og:url" content="{{ config.get('URL') }}">
    <meta property="og:site_name" content="WriteIt">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <link rel="webmention" href="https://webmention.jamesg.blog/endpoint" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style id="darkmode" media="none">
      @media (prefers-color-scheme: dark) {
        html, .feed li, aside, .content_box, .main_content_box, nav, .green_notification, .modal_content {
          background-color: #1F2937;
          background: #1F2937 !important;
        }
        a {
          color: lightgreen;
          border-bottom: 2px dotted lightgreen;
        }
        a:hover {
          color: lavender;
        }
        h1, h2, h3 {
          color: orange;
        }
        .social_interaction, .webmention {
          background: none;
        }
        p, li, dt, dd, .indieweb_footer, input, label {
          color: white;
        }
        input, textarea, .code, .box, pre, .context, .box, .possible_emojis, .green_box, select {
          background-color: #0c2548;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#main" class="accessibility_label_top">Skip to main content</a>
      {% if url_for(request.endpoint) != "/editor" %}
        <nav id="top_navigation">
          <a href="/" class="no_underline"><img src="/static/icons/40.png" height="40" width="40" alt="WriteIt Home" /></a>
          {% if user %}
          <ul>
            <li><a href="/settings">👤 {{ me.split("/")[2] }}</a></li>
            <li><a href="/logout">🔒 Logout</a></li>
          </ul>
          {% else %}
          <ul>
            <li><a href="/login">🔒 Login</a></li>
          </ul>
          {% endif %}
        </nav>
      {% endif %}
      <script>
        if (localStorage.getItem('darkmode') == "true") {
          document.getElementById('darkmode').media = "all";
        } else if (localStorage.getItem('darkmode') == "false") {
          document.getElementById('darkmode').media = "none";
        }

        var navigation = document.getElementById("top_navigation");
        var ul = navigation.getElementsByTagName("ul")[0];
        // create new li
        var li = document.createElement("li");
        var dark_style = document.getElementById("darkmode");
  
        if (dark_style.media === "all") {
          li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
        } else {
          li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
        }

        ul.appendChild(li);
  
        function toggleTheme() {
          if (dark_style.media === "all") {
            dark_style.media = "none";
            li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
            localStorage.setItem('darkmode', 'false');
          } else {
            dark_style.media = "all";
            li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
            localStorage.setItem('darkmode', 'true');
          }
        }
      </script>
      <div id="main">
        {% block content %}
        {% endblock %}
      </div>
      <p class="accessibility_label"><a href="#main">Go Back to the Top</a></p>
    </main>
  </body>
</html>
